{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true, 
    "outDir": "dist", 
    "esModuleInterop": true
  },
  "include": ["src/**/*", "src/schema/index.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true
  }
}